# FreedomSMSBlocker

./: Freedom SMS Blocker.apk  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/eyosiyas/smsblocker/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/gdgaddis/codenightsmsblocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.md
app/src/main/java/dev/eyosiyas/smsblocker/adapter/: BlacklistAdapter.java  BlacklistAdapter.kt  BlockedAdapter.kt  CrowdSourceAdapter.kt  KeywordAdapter.java  KeywordAdapter.kt  MessageAdapter.java  MessageAdapter.kt  MessageListAdapter.java  MessageListAdapter.kt  ViewPagerAdapter.kt  WhitelistAdapter.kt
app/src/main/java/dev/eyosiyas/smsblocker/dao/: BlacklistDao.kt  BlockedDao.kt  KeywordDao.kt  MessageDao.kt  WhitelistDao.kt
app/src/main/java/dev/eyosiyas/smsblocker/database/: DatabaseManager.java  DatabaseManager.kt  Storage.kt
app/src/main/java/dev/eyosiyas/smsblocker/event/: BlacklistSelected.kt  BlockedMessageSelected.kt  CrowdSourceSelected.kt  KeywordSelected.kt  MessageSelected.kt  WhitelistSelected.kt
app/src/main/java/dev/eyosiyas/smsblocker/fragment/: AboutFragment.java  AboutFragment.kt  BlockFragment.java  BlockFragment.kt  BlockedMessagesFragment.kt  CrowdSourceFragment.kt  DetailFragment.kt  MessageFragment.java  MessageFragment.kt  SettingFragment.java  SettingFragment.kt  ViewPagerFragment.kt  WhitelistFragment.kt
app/src/main/java/dev/eyosiyas/smsblocker/model/: Blacklist.java  Blacklist.kt  Blocked.kt  Keyword.java  Keyword.kt  Message.java  Message.kt  Whitelist.kt
app/src/main/java/dev/eyosiyas/smsblocker/repository/: BlacklistRepository.kt  BlockedRepository.kt  KeywordRepository.kt  MessageRepository.kt  WhitelistRepository.kt
app/src/main/java/dev/eyosiyas/smsblocker/service/: BlockerService.java  BlockerService.kt  Boot.java  Boot.kt  MessagingService.java  MessagingService.kt  MmsService.java  MmsService.kt
app/src/main/java/dev/eyosiyas/smsblocker/util/: Constant.java  Constant.kt  Core.java  Core.kt  InformManager.java  InformManager.kt  MessageDiffUtil.kt  MessageLoader.kt  PrefManager.java  PrefManager.kt
app/src/main/java/dev/eyosiyas/smsblocker/view/: DetailSmsActivity.java  DetailSmsActivity.kt  MainActivity.java  MainActivity.kt  SendMessageActivity.java  SendMessageActivity.kt
app/src/main/java/dev/eyosiyas/smsblocker/viewmodel/: BlacklistViewModel.kt  BlockedViewModel.kt  KeywordViewModel.kt  MessageViewModel.kt  WhitelistViewModel.kt
app/src/main/java/dev/gdgaddis/codenightsmsblocker/: MainActivity.java
app/src/main/java/dev/gdgaddis/codenightsmsblocker/adapter/: BlacklistAdapter.java  MessageAdapter.java  MessageListAdapter.java
app/src/main/java/dev/gdgaddis/codenightsmsblocker/database/: DatabaseManager.java
app/src/main/java/dev/gdgaddis/codenightsmsblocker/fragment/: BlockFragment.java  MessageFragment.java
app/src/main/java/dev/gdgaddis/codenightsmsblocker/model/: Blacklist.java  Message.java
app/src/main/java/dev/gdgaddis/codenightsmsblocker/service/: BlockerService.java  Boot.java
app/src/main/java/dev/gdgaddis/codenightsmsblocker/util/: Constant.java  Core.java
app/src/main/java/dev/gdgaddis/codenightsmsblocker/view/: DetailSmsActivity.java  MainActivity.java  SendMessageActivity.java
app/src/main/res/drawable/: ic_about.xml  ic_back.xml  ic_block.xml  ic_blocked_message.xml  ic_contacts.xml  ic_crowdsource.xml  ic_delete.xml  ic_insert.xml  ic_language.xml  ic_send.xml  ic_share.xml  ic_telegram.xml  ic_update.xml  ic_user.xml  ic_whitelist.xml  rounded_rectangle_inbox.xml  rounded_rectangle_outbox.xml  sms_edit_text_bg.xml
app/src/main/res/layout/: activity_detail_sms.xml  activity_main.xml  activity_send_message.xml  blacklist_item.xml  blacklist_managment.xml  blocked_message.xml  crowd_source_item.xml  fragment_about.xml  fragment_block.xml  fragment_blocked_messages.xml  fragment_crowd_source.xml  fragment_detail.xml  fragment_message.xml  fragment_setting.xml  fragment_view_pager.xml  fragment_whitelist.xml  item_message_received.xml  item_message_sent.xml  keyword_item.xml  keyword_management.xml  nav_header.xml  sms_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  crowdsource_menu.xml  detail_menu.xml  main_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/dev/eyosiyas/smsblocker/: ExampleUnitTest.java
app/src/test/java/dev/gdgaddis/codenightsmsblocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
