<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/SenderProfile"
        app:tint="@color/colorPrimaryDark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/txtSenderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/SenderProfile"
        android:background="@drawable/rounded_rectangle_inbox"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/txtSenderTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSenderMessage"
        android:layout_alignEnd="@id/txtSenderMessage"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp" />

</RelativeLayout>